Timer unit: 1e-06 s

Total time: 114.15 s
File: /allen/programs/mindscope/workgroups/realistic-model/shinya.ito/glif_builder/edge_funcs.py
Function: select_lgn_sources at line 238

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   238                                           @profile
   239                                           def select_lgn_sources(sources, target, lgn_mean, lgn_models):
   240       372       1005.0      2.7      0.0      target_id = target.node_id
   241       372    1512242.0   4065.2      1.3      source_ids = [s.node_id for s in sources]
   242                                           
   243       372        729.0      2.0      0.0      parametersDictionary = lgn_params
   244       372       4350.0     11.7      0.0      pop_name = [key for key in parametersDictionary if key in target["pop_name"]][0]
   245                                           
   246                                               # Check if target supposed to get a connection and if not, then no need to keep calculating.
   247       372       1895.0      5.1      0.0      if np.random.random() > parametersDictionary[pop_name]["probability"]:
   248        79       1096.0     13.9      0.0          return [None] * len(source_ids)
   249                                           
   250       293        584.0      2.0      0.0      if target_id % 250 == 0:
   251         2         55.0     27.5      0.0          print("connection LGN cells to L4 cell #", target_id)
   252                                           
   253       293        467.0      1.6      0.0      subfields_centers_distance_min = parametersDictionary[pop_name][
   254       293        476.0      1.6      0.0          "centers_d_min"
   255                                               ]  # 10.0
   256       293        436.0      1.5      0.0      subfields_centers_distance_max = parametersDictionary[pop_name][
   257       293        489.0      1.7      0.0          "centers_d_max"
   258                                               ]  # 11.0  # 11.0
   259                                               subfields_centers_distance_L = (
   260       293        491.0      1.7      0.0          subfields_centers_distance_max - subfields_centers_distance_min
   261                                               )
   262                                           
   263       293        431.0      1.5      0.0      subfields_ON_OFF_width_min = parametersDictionary[pop_name][
   264       293        476.0      1.6      0.0          "ON_OFF_w_min"
   265                                               ]  # 6.0 8.0 #10.0 #8.0 #8.0 #14.0 #15.0
   266       293        441.0      1.5      0.0      subfields_ON_OFF_width_max = parametersDictionary[pop_name][
   267       293        443.0      1.5      0.0          "ON_OFF_w_max"
   268                                               ]  # 8.0 10.0 #12.0 #10.0 #15.0 #20.0
   269       293        460.0      1.6      0.0      subfields_ON_OFF_width_L = subfields_ON_OFF_width_max - subfields_ON_OFF_width_min
   270                                           
   271       293        449.0      1.5      0.0      subfields_width_aspect_ratio_min = parametersDictionary[pop_name][
   272       293        463.0      1.6      0.0          "aspectRatio_min"
   273                                               ]  # 2.8  # 1.9 #1.4 #0.9 #1.0
   274       293        439.0      1.5      0.0      subfields_width_aspect_ratio_max = parametersDictionary[pop_name][
   275       293        445.0      1.5      0.0          "aspectRatio_max"
   276                                               ]  # 3.0  # 2.0 #1.5 #1.1 #1.0
   277                                               subfields_width_aspect_ratio_L = (
   278       293        449.0      1.5      0.0          subfields_width_aspect_ratio_max - subfields_width_aspect_ratio_min
   279                                               )
   280                                           
   281                                               # Convert to lin_degrees as what is used by the function select_source_cells below
   282                                               # There is a corresponding write-up with screen shots that explains the below conversion. Briefly:
   283                                               # From Niell et. al, chapter 29 of "The New Visual Neurosciences", Fig 29.1D, a square with ~0.5 mm on a side
   284                                               # corresponds to ~35 degrees in x (azimuth) and ~20 degrees in z (elevation).
   285                                               # Also, from the figure, we can assume that in both the azimuth and elevation directions, the scale
   286                                               # is approximately constant and not warped. Hence, for the x (azimuth) and z (elevation),
   287                                               # the visual degree traversed per mm of cortex can be determined:
   288                                               # In azimuth, 35/0.5 = 70 degs/mm
   289                                               # In elevation, 20/0.5 = 40 degs/mm
   290                                               # From this we can convert a translation in x & z in cortex to a translation in visual space.
   291                                               # For example, consider moving 0.85mm in the azimuth, the movement in visual space is then estimated
   292                                               # to be 0.85 * 70 = 59.5 degrees.
   293                                               # The x and z poistions are then converted to linear degrees: tan(x) * (180/pi)
   294                                               # Note that before the tangent is taken, the angle is converted to radians
   295                                               # The same conversion was done for the mean and dimensions.
   296       293       7882.0     26.9      0.0      x_position_lin_degrees = convert_x_to_lindegs(target["x"])
   297       293       1994.0      6.8      0.0      y_position_lin_degrees = convert_z_to_lindegs(target["z"])
   298                                           
   299       293        504.0      1.7      0.0      vis_x = lgn_mean[0] + (
   300       293        504.0      1.7      0.0          (x_position_lin_degrees)
   301                                               )  # - l4_mean[0]) / l4_dim[0]) * lgn_dim[0]
   302       293        457.0      1.6      0.0      vis_y = lgn_mean[1] + (
   303       293        463.0      1.6      0.0          (y_position_lin_degrees)
   304                                               )  # - l4_mean[2]) / l4_dim[2]) * lgn_dim[1]
   305                                           
   306       293        436.0      1.5      0.0      ellipse_center_x0 = vis_x  # tar_cells[tar_gid]['vis_x']
   307       293        442.0      1.5      0.0      ellipse_center_y0 = vis_y  # tar_cells[tar_gid]['vis_y']
   308                                           
   309       293        732.0      2.5      0.0      tuning_angle = float(target["tuning_angle"])
   310       293       1030.0      3.5      0.0      tuning_angle = None if math.isnan(tuning_angle) else tuning_angle
   311                                               # tuning_angle = None if math.isnan(target['tuning_angle']) else target['tuning_angle']
   312       293        453.0      1.5      0.0      if tuning_angle is None:
   313                                                   ellipse_b0 = (
   314                                                       subfields_ON_OFF_width_min + random() * subfields_ON_OFF_width_L
   315                                                   ) / 2.0  # Divide by 2 to convert from width to radius.
   316                                                   ellipse_b0 = 2.5 * ellipse_b0  # 1.5 * ellipse_b0
   317                                                   ellipse_a0 = ellipse_b0  # ellipse_b0
   318                                                   top_N_src_cells_subfield = 15  # 20
   319                                                   ellipses_centers_halfdistance = 0.0
   320                                               else:
   321       293        479.0      1.6      0.0          tuning_angle_value = float(tuning_angle)
   322                                                   ellipses_centers_halfdistance = (
   323       293        697.0      2.4      0.0              subfields_centers_distance_min + random() * subfields_centers_distance_L
   324       293        469.0      1.6      0.0          ) / 2.0
   325                                                   ellipse_b0 = (
   326       293        463.0      1.6      0.0              subfields_ON_OFF_width_min + random() * subfields_ON_OFF_width_L
   327       293        447.0      1.5      0.0          ) / 2.0  # Divide by 2 to convert from width to radius.
   328       293        441.0      1.5      0.0          ellipse_a0 = ellipse_b0 * (
   329       293        480.0      1.6      0.0              subfields_width_aspect_ratio_min + random() * subfields_width_aspect_ratio_L
   330                                                   )
   331                                                   ellipse_phi = (
   332       293        469.0      1.6      0.0              tuning_angle_value + 180.0 + 90.0
   333                                                   )  # Angle, in degrees, describing the rotation of the canonical ellipse away from the x-axis.
   334       293       1207.0      4.1      0.0          ellipse_cos_mphi = math.cos(-math.radians(ellipse_phi))
   335       293        774.0      2.6      0.0          ellipse_sin_mphi = math.sin(-math.radians(ellipse_phi))
   336       293        440.0      1.5      0.0          top_N_src_cells_subfield = 8  # 10 #9
   337                                           
   338                                                   ###############################################################################################################
   339       293        502.0      1.7      0.0          probability_sON = parametersDictionary[pop_name]["sON_ratio"]
   340       293        725.0      2.5      0.0          if np.random.random() < probability_sON:
   341       234        366.0      1.6      0.0              cell_sustained_unit = "sON_"
   342                                                   else:
   343        59         86.0      1.5      0.0              cell_sustained_unit = "sOFF_"
   344                                           
   345       293       3132.0     10.7      0.0      cell_TF = np.random.poisson(parametersDictionary[pop_name]["poissonParameter"])
   346       362        654.0      1.8      0.0      while cell_TF <= 0:
   347        69        206.0      3.0      0.0          cell_TF = np.random.poisson(parametersDictionary[pop_name]["poissonParameter"])
   348                                           
   349       293       1734.0      5.9      0.0      sON_subunits = np.array([1.0, 2.0, 4.0, 8.0])
   350       293       9670.0     33.0      0.0      sON_sum = np.sum(abs(cell_TF - sON_subunits))
   351       293       2783.0      9.5      0.0      p_sON = (1 - abs(cell_TF - sON_subunits) / sON_sum) / (len(sON_subunits) - 1)
   352                                           
   353       293        932.0      3.2      0.0      sOFF_subunits = np.array([1.0, 2.0, 4.0, 8.0, 15.0])
   354       293       3018.0     10.3      0.0      sOFF_sum = np.sum(abs(cell_TF - sOFF_subunits))
   355       293       1931.0      6.6      0.0      p_sOFF = (1 - abs(cell_TF - sOFF_subunits) / sOFF_sum) / (len(sOFF_subunits) - 1)
   356                                           
   357       293        799.0      2.7      0.0      tOFF_subunits = np.array([4.0, 8.0, 15.0])
   358       293       2716.0      9.3      0.0      tOFF_sum = np.sum(abs(cell_TF - tOFF_subunits))
   359       293       1813.0      6.2      0.0      p_tOFF = (1 - abs(cell_TF - tOFF_subunits) / tOFF_sum) / (len(tOFF_subunits) - 1)
   360                                           
   361                                               # to match previous algorithm reorganize source cells by type
   362                                               # cell_type_dict = {}
   363                                               # for lgn_model in lgn_models:
   364                                               #     # print(lgn_model)
   365                                               #     cell_type_dict[lgn_model] = [
   366                                               #         (src_id, src_dict)
   367                                               #         for src_id, src_dict in zip(source_ids, sources)
   368                                               #         if src_dict["pop_name"] == lgn_model
   369                                               #     ]
   370                                           
   371                                               # the above part has been a bottle neck. Here's an idea for rewriting.
   372       293        482.0      1.6      0.0      cell_type_dict = {}
   373      4395       6958.0      1.6      0.0      for lgn_model in lgn_models:
   374      4102       6756.0      1.6      0.0          cell_type_dict[lgn_model] = []
   375   5098493    9626955.0      1.9      8.4      for src_id, src_dict in zip(source_ids, sources):
   376   5098200   10624734.0      2.1      9.3          cell_type_dict[src_dict["pop_name"]].append((src_id, src_dict))
   377                                           
   378                                               lgn_models_subtypes_dictionary = {
   379                                                   "sON_": {
   380       293        532.0      1.8      0.0              "sub_types": ["sON_TF1", "sON_TF2", "sON_TF4", "sON_TF8"],
   381       293        553.0      1.9      0.0              "probabilities": p_sON,
   382                                                   },
   383                                                   "sOFF": {
   384       293        486.0      1.7      0.0              "sub_types": ["sOFF_TF1", "sOFF_TF2", "sOFF_TF4", "sOFF_TF8", "sOFF_TF15"],
   385       293        472.0      1.6      0.0              "probabilities": p_sOFF,
   386                                                   },
   387                                                   "tOFF": {
   388       293        464.0      1.6      0.0              "sub_types": ["tOFF_TF4", "tOFF_TF8", "tOFF_TF15"],
   389       293        532.0      1.8      0.0              "probabilities": p_tOFF,
   390                                                   },
   391                                               }
   392                                               ##################################################################################################################
   393                                           
   394                                               # For this target cell, if it has tuning, select the input cell types
   395                                               # Note these parameters will not matter if the cell does not have tuning but are calculated anyway
   396                                               # Putting it here instead of previous if-else statement for clarity
   397                                               # cumulativeP = np.cumsum(connectivityRatios[pop_name]['probabilities'])
   398                                               # lgn_model_idx = np.where((np.random.random() < np.array(cumulativeP)) == True)[0][0]
   399                                               # sustained_Subunit = connectivityRatios[pop_name]['lgn_models'][lgn_model_idx][0]
   400                                               # transient_Subunit = connectivityRatios[pop_name]['lgn_models'][lgn_model_idx][1]
   401       293        488.0      1.7      0.0      src_cells_selected = {}
   402      4395       7610.0      1.7      0.0      for src_type in cell_type_dict.keys():
   403      4102       7388.0      1.8      0.0          src_cells_selected[src_type] = []
   404                                           
   405      4102       6545.0      1.6      0.0          if tuning_angle is None:
   406                                                       ellipse_center_x = ellipse_center_x0
   407                                                       ellipse_center_y = ellipse_center_y0
   408                                                       ellipse_a = ellipse_a0
   409                                                       ellipse_b = ellipse_b0
   410                                                   else:
   411      4102       7709.0      1.9      0.0              if "tOFF_" in src_type[0:5]:
   412                                                           ellipse_center_x = (
   413       879       1578.0      1.8      0.0                      ellipse_center_x0 + ellipses_centers_halfdistance * ellipse_sin_mphi
   414                                                           )
   415                                                           ellipse_center_y = (
   416       879       1447.0      1.6      0.0                      ellipse_center_y0 + ellipses_centers_halfdistance * ellipse_cos_mphi
   417                                                           )
   418       879       1355.0      1.5      0.0                  ellipse_a = ellipse_a0
   419       879       1362.0      1.5      0.0                  ellipse_b = ellipse_b0
   420      3223       5629.0      1.7      0.0              elif "sON_" in src_type[0:5] or "sOFF_" in src_type[0:5]:
   421                                                           ellipse_center_x = (
   422      2637       5180.0      2.0      0.0                      ellipse_center_x0 - ellipses_centers_halfdistance * ellipse_sin_mphi
   423                                                           )
   424                                                           ellipse_center_y = (
   425      2637       4454.0      1.7      0.0                      ellipse_center_y0 - ellipses_centers_halfdistance * ellipse_cos_mphi
   426                                                           )
   427      2637       4096.0      1.6      0.0                  ellipse_a = ellipse_a0
   428      2637       4085.0      1.5      0.0                  ellipse_b = ellipse_b0
   429                                                       else:
   430                                                           # Make this a simple circle.
   431       586        920.0      1.6      0.0                  ellipse_center_x = ellipse_center_x0
   432       586        915.0      1.6      0.0                  ellipse_center_y = ellipse_center_y0
   433                                                           # Make the region from which source cells are selected a bit smaller for the transient_ON_OFF cells,
   434                                                           # since each source cell in this case produces both ON and OFF responses.
   435                                                           ellipse_b = (
   436       586        971.0      1.7      0.0                      ellipses_centers_halfdistance / 2.0
   437                                                           )  # 0.01 #ellipses_centers_halfdistance + 1.0*ellipse_b0 #0.01 #0.5 * ellipse_b0 # 0.8 * ellipse_b0
   438       586        910.0      1.6      0.0                  ellipse_a = ellipse_b0  # 0.01 #ellipse_b0
   439                                           
   440                                                   # Find those source cells of the appropriate type that have their visual space coordinates within the ellipse.
   441   5102302    7933969.0      1.6      7.0          for src_id, src_dict in cell_type_dict[src_type]:
   442   5098200   12221100.0      2.4     10.7              x, y = (src_dict["x"], src_dict["y"])
   443                                           
   444   5098200    8021862.0      1.6      7.0              x = x - ellipse_center_x
   445   5098200    7981180.0      1.6      7.0              y = y - ellipse_center_y
   446                                           
   447   5098200    7991664.0      1.6      7.0              x_new = x
   448   5098200    8001204.0      1.6      7.0              y_new = y
   449   5098200    7901185.0      1.5      6.9              if tuning_angle is not None:
   450   5098200    9300124.0      1.8      8.1                  x_new = x * ellipse_cos_mphi - y * ellipse_sin_mphi
   451   5098200    9072115.0      1.8      7.9                  y_new = x * ellipse_sin_mphi + y * ellipse_cos_mphi
   452                                           
   453   5098200   11779531.0      2.3     10.3              if ((x_new / ellipse_a) ** 2 + (y_new / ellipse_b) ** 2) <= 1.0:
   454     35699      55701.0      1.6      0.0                  if tuning_angle is not None:
   455     35699      58258.0      1.6      0.1                      if src_type == "sONsOFF_001" or src_type == "sONtOFF_001":
   456       527       1355.0      2.6      0.0                          src_tuning_angle = float(src_dict["tuning_angle"])
   457       527        857.0      1.6      0.0                          delta_tuning = abs(
   458       527        820.0      1.6      0.0                              abs(
   459       527        801.0      1.5      0.0                                  abs(
   460       527        819.0      1.6      0.0                                      180.0
   461       527       1192.0      2.3      0.0                                      - abs(tuning_angle_value - src_tuning_angle) % 360.0
   462                                                                           )
   463       527        823.0      1.6      0.0                                  - 90.0
   464                                                                       )
   465       527        822.0      1.6      0.0                              - 90.0
   466                                                                   )
   467       527        987.0      1.9      0.0                          if delta_tuning < 15.0:
   468        98        199.0      2.0      0.0                              src_cells_selected[src_type].append(src_id)
   469                                           
   470                                                               # elif src_type in ['sONtOFF_001']:
   471                                                               #     src_cells_selected[src_type].append(src_id)
   472                                           
   473     35172      59387.0      1.7      0.1                      elif cell_sustained_unit in src_type[:5]:
   474     12294      19304.0      1.6      0.0                          selection_probability = get_selection_probability(
   475     12294      54085.0      4.4      0.0                              src_type, lgn_models_subtypes_dictionary
   476                                                                   )
   477     12294      31474.0      2.6      0.0                          if np.random.random() < selection_probability:
   478      2690       5318.0      2.0      0.0                              src_cells_selected[src_type].append(src_id)
   479                                           
   480     22878      39208.0      1.7      0.0                      elif "tOFF_" in src_type[:5]:
   481      8027      12565.0      1.6      0.0                          selection_probability = get_selection_probability(
   482      8027      33705.0      4.2      0.0                              src_type, lgn_models_subtypes_dictionary
   483                                                                   )
   484      8027      19436.0      2.4      0.0                          if np.random.random() < selection_probability:
   485      2768       5159.0      1.9      0.0                              src_cells_selected[src_type].append(src_id)
   486                                           
   487                                                           else:
   488                                                               if src_type == "sONsOFF_001" or src_type == "sONtOFF_001":
   489                                                                   src_cells_selected[src_type].append(src_id)
   490                                                               else:
   491                                                                   selection_probability = get_selection_probability(
   492                                                                       src_type, lgn_models_subtypes_dictionary
   493                                                                   )
   494                                                                   if np.random.random() < selection_probability:
   495                                                                       src_cells_selected[src_type].append(src_id)
   496                                           
   497                                               select_cell_ids = [
   498       293       2217.0      7.6      0.0          id for _, selected in src_cells_selected.items() for id in selected
   499                                               ]
   500                                           
   501                                               # if len(select_cell_ids) > 30:
   502                                               #     select_cell_ids = np.random.choice(select_cell_ids, 30, replace=False)
   503                                               nsyns_ret = [
   504       293        531.0      1.8      0.0          parametersDictionary[pop_name]["N_syn"] if id in select_cell_ids else None
   505       293    1627519.0   5554.7      1.4          for id in source_ids
   506                                               ]
   507       293        512.0      1.7      0.0      return nsyns_ret

